host_settings = {
    'cpus'=>2,
    'memory'=>2048,
    'hostname'=>'centos8',
    'vm_name'=>'centos8'
}
Vagrant.configure("2") do |config|
    config.vm.box = "bento/ubuntu-18.04"
    config.vm.box = "centos/8"
    config.vm.box_version = "1905.1"
    config.vm.hostname=host_settings['hostname']
    config.vm.provider :virtualbox do |v|
        
        v.name=host_settings['vm_name']
        v.cpus=host_settings['cpus']
        v.memory=host_settings['memory']
    end
    config.vm.network "private_network", type: "dhcp"
end
